# CephNetdisk

./: Makefile  pom.xml
sql/: netdisk.sql
src/main/java/com/cooper/demo/: NetdiskApplication.java
src/main/java/com/cooper/demo/Bean/: ChatRecord.java  ChatUser.java  FileRecover.java  Friend.java  MyBucket.java  RecoverFile.java  UploadBigObject.java  UploadObject.java  UploadSmallObject.java  User.java
src/main/java/com/cooper/demo/Chat/Fileter/: LoginFilter.java
src/main/java/com/cooper/demo/Job/: QuartzJob1.java
src/main/java/com/cooper/demo/Mapper/: ChatRecordMapper.java  FileRecoverMapper.java  RecoverFileMapper.java  UserMapper.java
src/main/java/com/cooper/demo/Websocket/: WebsocketServers.java  WebsocketTest.java  Websocket_Process.java
src/main/java/com/cooper/demo/common/: FileContentTypeUtils.java  IDUtils.java  JWT.java  SecurityCode.java
src/main/java/com/cooper/demo/config/: DruidConfig.java  MySecurityConfig.java  MyServletConfig.java  MybatisPlusConfig.java  QuartzConfig.java  WebsocketConfig.java
src/main/java/com/cooper/demo/controller/: AdminController.java  ChatController.java  ChatRecordController.java  DownloadController.java  FileController.java  IndexController.java  MyController.java  ParseTokenController.java  S3Controller.java  StorageController.java  TaskController.java  UserController.java  UserCtrl.java
src/main/java/com/cooper/demo/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/cooper/demo/service/Chat/: ChatRecordService.java  UserService.java
src/main/java/com/cooper/demo/service/File/: FileService.java
src/main/java/com/cooper/demo/service/Mail/: MailService.java  MailServiceImpl.java
src/main/java/com/cooper/demo/service/S3/: Authentication.java  DownloadPart.java  S3Admin.java  S3Service.java  S3ServiceImpl.java  S3_Stream_upload.java
src/main/java/com/cooper/demo/service/Security/: CustomUserDetailsService.java
src/main/java/com/cooper/demo/service/User/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/mapper/: ChatRecordMapper.xml  RecoverFileMapper.xml  UserMapper.xml
src/main/resources/static/asserts/css/: signin.css
src/main/resources/static/staticfiles/emoji/: myemojiPl.css
src/main/resources/static/staticfiles/storage/: t.js
src/main/resources/templates/: active_fail.html  active_success.html  dashboard.html  forgetPassword.html  login.html  reSetPassword.html  reSetPasswords.html  register.html  register_fail.html  register_success.html  register_test.html  setPassword.html  upload.html  welcome.html
src/main/resources/templates/Chat/: chat.html  chat_back.html
src/main/resources/templates/File/: CreateNewFolder.html  FileOfFolder_list.html  Folder_list.html  Search.html  upload_file.html
src/main/resources/templates/Recover/: Recover.html
src/main/resources/templates/Storage/: Storage.html
src/main/resources/templates/Task/: Task.html
src/main/resources/templates/User/: Users_list.html  add_User.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/test/: test.html  test2.html  test3.html  test4.html  test5.html  testView.html
src/test/java/com/cooper/demo/: InstallCert.java  MailTest.java  MybatisPlusTest.java  NetdiskApplicationTests.java  S3Test.java  Test.java  UploadObject.java
src/test/java/com/cooper/demo/MyDownloadCallable/: DownloadLog.java  DownloadS3ObjectCallable.java  MyDownloadCallable.java  MyDownloadImpl.java  MyMonitor.java  newDownloadS3ObjectCallable.java
