spring.mvc.favicon.enabled = false

#\u7981\u7528\u7F13\u5B58 \u8FD9\u6837\u8C03\u8282\u9875\u9762\u65B9\u4FBF
spring.thymeleaf.cache=false

#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u6CD5\u5339\u914D
#mybatis.configuration.map-underscore-to-camel-case=true

#\u67E5\u770BMapper\u5305\u4E0B\u7A0B\u5E8F\u7684\u8FD0\u884C\u8BB0\u5F55
logging.level.com.cooper.demo.dao = debug
logging.level.com.cooper.demo.controller = debug
logging.level.com.cooper.demo.Chat = debug

#\u90AE\u7BB1\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.username=1789023580@qq.com
spring.mail.password=idqppmytbaggbgee
spring.mail.properties.mail.smtp.ssl.enable=true

#\u5F00\u542Fput\u8BF7\u6C42
spring.mvc.hiddenmethod.filter.enabled=true

spring.mvc.date-format=yyyy-MM-dd